spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plants
spring.datasource.username=greencityapp
spring.datasource.password=guest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
